[checkpoints]
# -1 disables intermediate checkpoints
checkpoint_interval  = -1
checkpoint_overwrite = False
checkpoint_on_error  = True

# -1 disables intermediate figures
figures_interval     = 100
figures_overwrite    = False

epoch_progress_bar   = True

load_inn             = ""
load_cond_net        = ""

[training]
parallel_GPUs        = 1
batch_size           = 32
optimizer            = ADAM
lr                   = 1e-3
N_epochs             = 200
milestones_lr_decay  = [250, 450]

[testing]
temp                 = 0.7

[data]
base_channels        = 3
dataset              = MAP2SAT
orig_dimensions      = [600, 600]
scale_min            = 0.8
scale_max            = 1.0
shear_max            = 0.07
crop_to              = 128

mu_map               = [0.89220642, 0.89906087, 0.87051058]
mu_sat               = [0.26314648, 0.27086206, 0.24670891]
std_map              = [0.04150621, 0.04044245, 0.06322268]
std_sat              = [0.13958753, 0.13886488, 0.1402805]

[model]
# resolution            128   64   32   16    8    4
# channels                3   12   48  192  768  3072
# min RF                  1    2    4    8   16   32
global_affine_init   = [1.0, 0.7, 0.7, 0.7, 0.7, 0.7]
affine_clamp         = [0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
inn_coupling_blocks  = [2,   6,   6,   6,   6,   3  ]
inn_subnet_channels  = [32,  64,  128, 256, 384, 512]
cond_net_channels    = [32,  64,  128, 128, 128, 128]
