[checkpoints]
# -1 disables intermediate checkpoints
checkpoint_interval  = -1
checkpoint_overwrite = False
checkpoint_on_error  = True

# -1 disables intermediate figures
figures_interval     = 100
figures_overwrite    = False

load_inn             = ""
load_cond_net        = ""

[training]
batch_size           = 32
optimizer            = torch.optim.Adam
lr                   = 1e-3
N_epochs             = 600
milestones_lr_decay  = [300]

[testing]
temp                 = 0.7

[data]
base_channels        = 3
dataset              = MAP2SAT
orig_dimensions      = [600, 600]
crop_min             = 128
crop_max             = 128
rescale_to           = 128

mu_map               = [0.89220642, 0.89906087, 0.87051058]
mu_sat               = [0.26314648, 0.27086206, 0.24670891]
std_map              = [0.04150621, 0.04044245, 0.06322268]
std_sat              = [0.13958753, 0.13886488, 0.1402805]

[model]
global_affine_init   = [0.7, 0.7, 0.7, 1.0, 1.0]
affine_clamp         = [1.2, 1.2, 1.2, 1.2, 1.2]
inn_coupling_blocks  = [4, 4, 16, 8, 8]
inn_subnet_channels  = [16, 32, 64, 128, 256]
cond_net_channels    = [16, 32, 64, 128, 256]
